
// set variables

speed = 0
begin = 1
end = 2
cycles = 3
pattern = 4
finish = 5
ready = 6
done = 7

// get the speed and update axis parameter 4

GGP speed, 2  	//get user variable 0
AAP 4, 0	   		//reset maximum positioning speed [pps]

// get and copy the start and end coordinates

GGP begin, 2  		//get user variable 1 from variable bank 2
ACO begin, 0		//set actual position of motor 0 to a slot in the memory titled 'begin'

GGP end, 2 		//get user variable 2
ACO end, 0		//set ending coordinate - set actual position of motor 0 to a slot in the memory titled 'end'

// initialize motor

MVP COORD, 0, begin		//move motor 0 to position coordinate titled 'begin'
WAIT POS, 0, 0			//wait until motor 0 gets to target above , <timeout value in ticks, 1 tick is 10 milliseconds>

SGP cycles, 2, 0		//set global parameters to zero
SGP finish, 2, 0
SGP ready, 2, 0
SGP done, 2, 0

GGP pattern, 2			//get global parameter from bank 2
COMP 0				//compare with zero
JC EQ, SoloTest			//if equal to zero, jump to solo test
COMP 1			
JC EQ, DualFirst
COMP 2
JC EQ, DualSecond
COMP 3
JC EQ, DualTest
STOP

// run one motor test

SoloTest:
	MVP COORD, 0, end
	WAIT POS, 0, 0
	MVP COORD, 0, begin
	GGP cycles, 2
	CALC ADD, 1
	AGP cycles, 2
	WAIT POS, 0, 0
	WAIT TICKS, 0, 30
	GGP finish, 2
	COMP 1
	JC EQ, Exit
	JA SoloTest

// run first in two motor test

DualFirst:
	MVP COORD, 0, end
	WAIT POS, 0, 0
	SGP done, 2, 1
	CSUB Poll
	MVP COORD, 0, begin
	WAIT POS, 0, 0
	SGP done, 2, 1
	CSUB Poll
	WAIT TICKS, 0, 30
	GGP finish, 2
	COMP 1
	JC EQ, Exit
	JA DualFirst

// running second in two motor test

DualSecond:
	CSUB Poll
	MVP COORD, 0, end
	WAIT POS, 0, 0
	SGP done, 2, 1
	CSUB Poll
	MVP COORD, 0, begin
	WAIT POS, 0, 0
	SGP done, 2, 1
	GGP cycles, 2
	CALC ADD, 1
	AGP cycles, 2
	WAIT TICKS, 0, 30
	GGP finish, 2
	COMP 1
	JC EQ, Exit
	JA DualSecond

// running together in two motor test

DualTest:
	MVP COORD, 0, end
	WAIT POS, 0, 0
	SGP done, 2, 1
	CSUB Poll
	MVP COORD, 0, begin
	WAIT POS, 0, 0
	SGP done, 2, 1
	CSUB Poll
	GGP cycles, 2
	CALC ADD, 1
	AGP cycles, 2
	WAIT TICKS, 0, 30
	GGP finish, 2
	COMP 1
	JC EQ, Exit
	JA DualTest

Poll:
	GGP ready, 2
	COMP 1
	JC NE, Poll
	SGP done, 2, 0
	SGP ready, 2, 0
	RSUB

Exit:
	STOP

